# JITs

./: .gitignore  App.xaml  App.xaml.cs  AppState.cs  GlobalUsings.cs  JITs.csproj  JITs.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  jits-f801f-firebase-adminsdk-p7fj2-cee723cdf0.json
Components/: _Imports.razor
Components/Layout/: BaseLayout.razor  MainLayout.razor  MainLayout.razor.cs
Components/Pages/: CreateAccount.razor  CreateAccount.razor.cs  GetStarted.razor  GetStarted.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  TestScanner.razor  TestScanner.razor.cs
Models/: Attendance.cs  Auditable.cs  ClassParent.cs  Name.cs  SQliteClassParent.cs  SQliteUser.cs  User.cs  UserHeader.cs
Providers/: DateTimeProvider.cs
Services/DB/: FDb.cs  IFDb.cs  SqliteDB.cs
Services/Helpers/: Converter.cs  FileSystemAccess.cs  IFileSystemAccess.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: GlobalScript.js  qrCodeScanner.js  tpqr.js
